#PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://www.huayeetech.com:5432/hytest

#Passport Fixed
jdbc.user=31B6BAF512F9FBF8
jdbc.password=41DB706DF1AE627C97719C03967227BB